RECORDING_DURATION_SEC=20
DISPLAY_OUTPUT_DEVICES=False

RADIO_LOGIK_METADATA_FILE_PATH=/Users/username/Music/Radiologik/Web/metadata.txt

SPINITRON_ACCESS_TOKEN=xxxx
SPINITRON_API_URL=https://spinitron.com/api/spin/create-v1
# Get an API Token here: https://www.discogs.com/settings/developers
DISCOGS_ACCESS_TOKEN=xxxx
