SAMPLE_RATE=44100
RECORDING_DURATION_SEC=10 
NUMBER_OF_CHANNELS=1

RADIO_LOGIK_METADATA_FILE_PATH=/Users/username/Music/Radiologik/Web/metadata.txt

SPINITRON_ACCESS_TOKEN=xxxx
SPINITRON_API_URL=https://spinitron.com/api/spins
# Get an API Token here: https://www.discogs.com/settings/developers
DISCOGS_ACCESS_TOKEN=xxxx
